dn: ou=Usuarios,dc=sia,dc=unam,dc=mx
objectClass: organizationalUnit
ou: Usuarios
description: Contenedor de las unidades organizacionales de usuarios humanos

dn: ou=Desarrollo,ou=Usuarios,dc=sia,dc=unam,dc=mx
objectClass: organizationalUnit
ou: Desarrollo
description: Unidad organizacional de Desarrollo

dn: ou=Seguridad,ou=Usuarios,dc=sia,dc=unam,dc=mx
objectClass: organizationalUnit
ou: Seguridad
description: Unidad organizacional de Seguridad

dn: ou=Grupos,dc=sia,dc=unam,dc=mx
objectClass: organizationalUnit
ou: Grupos
description: Grupos sincronizados a OwnCloud cuando se requieran

dn: ou=Servicios,dc=sia,dc=unam,dc=mx
objectClass: organizationalUnit
ou: Servicios
description: Cuentas de servicio usadas por aplicaciones (OwnCloud, PrivacyIDEA)
