dn: uid=usuario.desarrollo1,ou=Desarrollo,ou=Usuarios,dc=sia,dc=unam,dc=mx
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: usuario.desarrollo1
cn: Usuario Desarrollo Uno
sn: Desarrollo
givenName: Usuario Uno
mail: usuario.desarrollo1@sia.unam.mx
userPassword: {SSHA}dmpdEG9ZhdzP1c83q8cv3UJ3Py0hjhJn

dn: uid=usuario.desarrollo2,ou=Desarrollo,ou=Usuarios,dc=sia,dc=unam,dc=mx
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: usuario.desarrollo2
cn: Usuario Desarrollo Dos
sn: Desarrollo
givenName: Usuario Dos
mail: usuario.desarrollo2@sia.unam.mx
userPassword: {SSHA}bRsJa3Iqa6vUsZUd2CR6rDofNFbUrO/w

dn: uid=usuario.desarrollo3,ou=Desarrollo,ou=Usuarios,dc=sia,dc=unam,dc=mx
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: usuario.desarrollo3
cn: Usuario Desarrollo Tres
sn: Desarrollo
givenName: Usuario Tres
mail: usuario.desarrollo3@sia.unam.mx
userPassword: {SSHA}JZu8ia3s5dbqcwkNzVi9MBkCxF67VLgr

dn: uid=usuario.desarrollo4,ou=Desarrollo,ou=Usuarios,dc=sia,dc=unam,dc=mx
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: usuario.desarrollo4
cn: Usuario Desarrollo Cuatro
sn: Desarrollo
givenName: Usuario Desarrollo Cuatro
mail: usuario.desarrollo4@sia.unam.mx
userPassword: {SSHA}GyJxHQGjnANA6fWmb/yEMWmIyxbxO4HB
